<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 태그선택자 */
        /* 모든 div요소를 선택한다*/

        div {
            border: 1px dashed #ddd; 
            padding: 10px; 
            margin: 10px 0; }

        /*후손 선택자*/
        /*
            클래스 속성값이 container인 요소의 모든 하위 요소 중에서 p요소를 선택한다.
            첫번째 단락, 두번째 단락이 선택된다.
            세번째 단락은 선택되지 않는다. */
            .container p {border: 1px solid red; padding: 3px;}

            /*자식선택자*/
            /* 클래스 속성값이 container인 요소의 자식 요소 중에서 p요소를 선택한다.
            첫번째 단락이 선택된다
            두번째 단락은 선택되지 않는다.
            두번째 단락은 자식요소가 아니라 후손 요소다*/
            .container > p{background-color: yellow;}
            
            /*두번째 단락만 선택하기*/
            .container div p {background-color: lightgreen;}

            /* 인접 형제 선택자 */
            /* 아이디 속성값이 heading인 요소와 바로 인접한(바로 다음번에 등장하는
               p요소를 선택한다.
               네번째 단락중에서 첫번째가 선택된다.*/
            #heading + p {border: 2px solid magenta;}

            /* 일반 형제 선택자
               아이디속성 값이 heanding인 요소의 뒤에 위치하는
               모든 p 요소를 선택한다.
               네번째 단락이 전부 선택된다.*/
            #heading ~p {background-color: aqua;}
    </style>
</head>
<body>
    <h1>후손, 자식, 형제 선택자</h1>

    <div class="container">

    <h3>제목1</h3>
    <p>첫번째 단락</p>
    <p>첫번째 단락</p>
    <div>
        <p>두번째 단락</p>
        <p>두번째 단락</p>
        <p>두번째 단락</p>
    </div>
</div>

    <p>세번째 단락</p>
    <p>세번째 단락</p>

    <h3 id="heading">제목2</h3>
    <p>네번째 단락</p>
    <p>네번째 단락</p>
    <p>네번째 단락</p>
    
    <div>
        <p>다섯번쨰단락</p>
        <p>다섯번쨰단락</p>
        <p>다섯번쨰단락</p>
    </div>
</body>
</html>