<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1{
            background-color: #ddd;
            /*컨텐츠 영역의 너비를 지정함*/
            width: 300px;
            /*안쪽 여백 영역의 두께를 지정함*/
            padding: 25px;
            /*테두리 영역의 두꼐를 지정함*/
            border: 25px solid navy;
            /*외부 여백 영역의 두께를 지정함*/
            margin: 25px;
        }

        #box-2{
            /*
                box-sizing의 프로퍼티 값을 border-box로 지정하면
                컨텐츠영역, 패딩, 테두리가 포함된 영역을 width/height 프로퍼티의 대상을 지정한다.
            */
            box-sizing: border-box;
            background-color: #ddd;
            /*컨텐츠+패딩+테두리 영역의 너비를 지정함*/
            width: 300px;
            /*안쪽 여백 영역의 두께를 지정함*/
            padding: 25px;
            /*테두리 영역의 두꼐를 지정함*/
            border: 25px solid navy;
            /*외부 여백 영역의 두께를 지정함*/
            margin: 25px;
        }
        #box-3{
            background-color: #ddd;
            width: 300px;
            /*
                (시계방향으로)
                top : 10px;
                right : 20px;
                bottom: 40px;
                lefr 80px;
            */
            padding: 10px 20px 30px 80px;
            border: 25px solid navy;
            margin: 25px;
        }

        #box-4{
            background-color: #ddd;
            width: 300px;
            /*
                top, bottom : 20px;
                right, lefr : 70px
            */
            padding: 20px 70px;      
            border: 25px solid navy;
            margin: 25px;
        }
    </style>
</head>
<body>
    <h1>박스모델</h1>

    <h2>박스모델 연습</h2>
    <div id="box-1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>
    <div id="box-2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>

    <h2>패딩, 테두리, 마진 지정하기</h2>
    <div id="box-3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>
    <div id="box-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>
</body>
</html>