<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float:right;
            margin: 10px;
        }
        p {
            border: 1px solid red;
        }
        .box{
            color: white;
            font-weight: bold;
            font-size: 50px;

            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
        #box-1, #box-2{
            float: left;
        }
        #box-3, #box-4 {
            float: right;
        }
        #box-1{
            background-color: red;
        }
        #box-2{
            background-color: orange;
        }
        #box-3{
            background-color: black;
        }
        #box-4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>float</h1>
    <h2>요소를 float시키기</h2>
    <div>
    <img src="image/images.jpg" width="100px" height="150px">
    <p>22일 여권에 따르면, 한 전 장관은 비대위원 구상에 착수하고 후보군을 추리고 있는 것으로 알려졌다.
        국민의힘 당헌당규 제96조에 따르면, 비대위원은 비상대책위원장, 원내대표, 정책위원회 의장과 비상대책위원 등 15명
         이내의 위원으로 구성한다. 한 전 장관 추대 배경에 변화와 쇄신, 젊음과 참신함, 청년층과 중도층 공
         감대 견인이 주요하게 작용한 만큼 ‘중도층·수도권·청년(중수청)’을 대변할 인물이 대거 기용될 것으로 보인다.
         22일 여권에 따르면, 한 전 장관은 비대위원 구상에 착수하고 후보군을 추리고 있는 것으로 알려졌다.
         국민의힘 당헌당규 제96조에 따르면, 비대위원은 비상대책위원장, 원내대표, 정책위원회 의장과 비상대책위원 등 15명
          이내의 위원으로 구성한다. 한 전 장관 추대 배경에 변화와 쇄신, 젊음과 참신함, 청년층과 중도층 공
          감대 견인이 주요하게 작용한 만큼 ‘중도층·수도권·청년(중수청)’을 대변할 인물이 대거 기용될 것으로 보인다.
          22일 여권에 따르면, 한 전 장관은 비대위원 구상에 착수하고 후보군을 추리고 있는 것으로 알려졌다.
          국민의힘 당헌당규 제96조에 따르면, 비대위원은 비상대책위원장, 원내대표, 정책위원회 의장과 비상대책위원 등 15명
           이내의 위원으로 구성한다. 한 전 장관 추대 배경에 변화와 쇄신, 젊음과 참신함, 청년층과 중도층 공
           감대 견인이 주요하게 작용한 만큼 ‘중도층·수도권·청년(중수청)’을 대변할 인물이 대거 기용될 것으로 보인다.</p>
    </div>

    <h2>float로 요소를 정렬시키기</h2>
    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
    </div>
</body>
</html>